preload = ~/.config/hypr/wallpaper/wallpaper-monitor1.png
preload = ~/.config/hypr/wallpaper/wallpaper-monitor2.png

#1 Both Monitors
#wallpaper = ,~/.config/hypr/wallpaper/wallpaper.png

#2 Multiple Monitors each different image
wallpaper = DP-2,~/.config/hypr/wallpaper/wallpaper-monitor1.png
wallpaper = DP-3,~/.config/hypr/wallpaper/wallpaper-monitor2.png

#enable splash text rendering over the wallpaper
splash = false
