# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = /usr/libexec/kf5/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = hyprpaper
exec-once = swaybg
exec-once = dunst
exec-once = wl_clipboard-history -t
#exec-once = copyq --start-server
exec-once = $HOME/.config/hypr/hyprdesktop
exec-once = udiskie &
